services:
  db1:
    image: mysql/mysql-server:lastest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: GioMilo
      MYSQL_DATABASE: BoatsAndSailors
      MYSQL_ROOT_HOST: '%'
    volumes:
    - basdat1:/var/lib/mysql
    ports:
    - 53316:3306

volumes:
  basdat1: